<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.bestming</groupId>
		<artifactId>bestming-api</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bestming-test</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>A distributed task scheduling framework.</description>

	<modules>
		<module>test-service</module>
	</modules>


</project>
